/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #333;
  }
  
  /* Admin Container */
  .admin-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 20%;
    background-color: #2C3E50;
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #2980B9;
  }
  
  .profile-info h3 {
    font-weight: 600;
    margin: 10px 0 5px 0;
  }
  
  .profile-info p {
    font-weight: 400;
    font-size: 0.9em;
    color: #ecf0f1;
  }
  
  .menu {
    width: 100%;
  }
  
  .menu ul {
    list-style-type: none;
  }
  
  .menu ul li {
    margin: 20px 0;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  
  .menu ul li a i {
    margin-right: 15px;
  }
  
  .menu ul li a:hover {
    color: #3498DB;
    transform: translateX(5px);
    transition: all 0.3s ease;
  }
  
  .logout-btn {
    margin-top: 100px;
    padding: 10px 20px;
    background-color: #e74c3c;
    border: none;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
  }
  
  /* Main Content */
  .main-content {
    width: 80%;
    padding: 40px;
    background-color: #f4f6f9;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 20px;
    width: 100%;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* Full width on smaller screens */
    }
  }
  
  /* Card Styles */
  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Full width of the grid item */
  }
  
  .card-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #3498db;
  }
  
  .card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .card-content p {
    font-size: 1em;
    color: #7f8c8d;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  